{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ND6SQ79\\SQLEXPRESS;Initial Catalog=HelloWorld;Integrated Security=True;Trust Server Certificate=True;"
  },
  {
    "ConnectionStrings": {
      "PostgresConnection": "Host=yourserver.postgres.database.azure.com;Username=yourusername;Password=yourpassword;Database=yourdatabase;SSL Mode=Require" // need to add them.
    }
  }
}
